.cards {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	margin-inline: auto;
	width: fit-content;
	align-items: center;
	gap: 4rem;
}

@media (max-width:750px) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width:500px) {
	.cards {
		grid-template-columns: 1fr;
	}
}